<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Jack Wang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="如何通过在不写代码的情况下做开源">
  <meta property="og:description" content="Pligram">
  <meta property="og:site_name" content="Life Is Binary">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Life Is Binary" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- Site Title -->
  <title>Life Is Binary</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(battlefield_warrior_horse_running_smoke_illustration-wallpaper-1440x900.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">如何通过在不写代码的情况下做开源</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/LifeIsBinary">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1506833370@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Jack Wang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-16</span>
            <span class="time">16:17:37</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/翻译/">翻译</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/open-source/">#open source</a> <a class="tag" href="/tags/翻译/">#翻译</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>本文作者阐述了，如果在不写代码的模式下，优雅的为开源事业做贡献~</p>
<p>英文原文：《How do you contribute to open source without code?》作者： Chris Hermansen<br>原文链接：<a href="https://opensource.com/article/19/4/contribute-without-code" target="_blank" rel="noopener">https://opensource.com/article/19/4/contribute-without-code</a></p>
<a id="more"></a>
<h1 id="How-do-you-contribute-to-open-source-without-code"><a href="#How-do-you-contribute-to-open-source-without-code" class="headerlink" title="How do you contribute to open source without code?"></a>How do you contribute to open source without code?</h1><h1 id="如何通过不写代码的方式为开源做贡献"><a href="#如何通过不写代码的方式为开源做贡献" class="headerlink" title="如何通过不写代码的方式为开源做贡献"></a>如何通过不写代码的方式为开源做贡献</h1><p>My earliest open source contributions date back to the mid-1980s when our organization first connected to UseNet where we discovered the contributed code and the opportunities to share in its development and support.</p>
<p>我最早开始为开源做贡献要追溯到20世纪80年代中期。那是我们组织第一次连接到UseNet网站，在那里我们了解到了代码贡献以及为其开发和维护的机会。</p>
<p>Today there are endless contribution opportunities, from contributing code to making how-to videos.</p>
<p>今天，有很多种方式去做贡献，从代码贡献到制作教程。</p>
<p>I’m going to <strong>step right over</strong> the whole issue of contributing code, other than pointing out that many of us who write code but don’t consider ourselves developers can still contribute code. Instead, I’d like to remind everyone that there are lots of non-code ways to contribute to open source and talk about three alternatives.</p>
<p>我将<strong>一步步</strong>说明代码贡献这个问题，而不是仅仅指出“那些写代码却不认为自己是开发者的人，依然能够贡献代码”。我愿意告诉每个人：有很多种不通过写代码的方式贡献开源社区的方法。具体谈谈这种不写代码的贡献方式。</p>
<h2 id="Filing-bug-reports"><a href="#Filing-bug-reports" class="headerlink" title="Filing bug reports"></a>Filing bug reports</h2><h3 id="提交-bug-报告"><a href="#提交-bug-报告" class="headerlink" title="提交 bug 报告"></a>提交 bug 报告</h3><p>One important and <strong>concrete</strong> kind of contribution could best be described as “not being afraid to file a decent bug report” and all the consequences related to that. Sometimes it’s quite challenging to file a decent bug report. For example:</p>
<p>一种主要、<strong>集中</strong>的代码贡献方式被称为“不要害怕创建一个体面的 bug 报告”，接下来得内容主要是关于这中方式。有时，编写一个相当好的的 bug 报告是一件相当有挑战的事情。比如：</p>
<ul>
<li><p>A bug may be difficult to record or describe. A long and complicated message with all sorts of unrecognizable codes may flash by as the computer is booting, or there may just be some “odd behavior” on the screen with no error messages produced.</p>
<p>一些 bug 可能很难记录并秒速。例如 一个带有一系列的不可知代码的冗长复杂信息可能在计算机启动时闪现，或者导致一些奇怪的现象并且显示屏没有相应的错误信息产生。</p>
</li>
</ul>
<ul>
<li><p>A bug may be difficult to reproduce. It may occur only on certain hardware/software configurations, or it may be rarely <strong>triggered</strong>, or the <strong>precise</strong> problem area may not be apparent.</p>
<p>一些 bug 可能是很难复现的。它仅仅在一些特定的 软件/硬件 配置下，并且很难再次<strong>触发</strong>，对于某些<strong>具体</strong>的问题可能并不明显。</p>
</li>
</ul>
<ul>
<li><p>A bug may be linked to a very specific development environment configuration that is too big, <strong>messy</strong>, and complicated to share, requiring laborious creation of a <strong>stripped-down</strong> example.</p>
<p>一些 bug 可能涉及到一些非常具体的庞大、<strong>混乱</strong>、复杂开发环境配置，以至于 bug 的提交非常困难。需要花力气去创建一些<strong>精简</strong>的测试案例。</p>
</li>
</ul>
<ul>
<li><p>When reporting a bug to a <strong>distro</strong>, the maintainers may suggest filing the bug upstream instead, which can sometimes lead to a lot of work when the version supported by the distro is not the primary version of interest to the upstream community. (This can happen when the version provided in the distro <strong>lags</strong> the officially supported release and development version.)</p>
<p>当提交一个<strong>分支</strong>版的软件 bug 时，维护者会建议提交上流版本的 bug 测试情况。在当前版本不是社区上流推崇的版本的分支时，这将产生许多工作量。（这个通常发生在分支版本的维护<strong>滞后</strong>于官方当前的发行版和开发版时）</p>
</li>
</ul>
<p><strong>Nevertheless</strong>, I <strong>exhort</strong> would-be bug reporters (including me) to press on and try to get bugs fully recorded and acknowledged.</p>
<p><strong>尽管如此</strong>，我依然<strong>倡导</strong> 未来的 bug 提交者 能够重视并尽可能详细的记录和说明 bug 的情况。</p>
<p>One way to get started is to use your favorite search tool to look for similar bug reports, see how they are described, where they are filed, and so on. Another important thing to know is the formal mechanism defined for bug reporting by your distro (for example, Fedora’s is here; openSUSE’s is here; Ubuntu’s is here) or software package (LibreOffice’s is here; Mozilla’s seems to be here).</p>
<p>在开始时，通过自己喜欢的检索工具去寻找相关的 bug 报告，看看它们是如何描述，怎样展现等等。另一种重要的需要知道的是 bug 提交报告的正式术语，关于你用的系统分发版本（Fedora、openSUSE、Ubuntu） 或者 使用的软件（LIbreOffice、Mozilla） 。</p>
<h2 id="Answering-user’s-questions"><a href="#Answering-user’s-questions" class="headerlink" title="Answering user’s questions"></a>Answering user’s questions</h2><h3 id="解决用户的问题"><a href="#解决用户的问题" class="headerlink" title="解决用户的问题"></a>解决用户的问题</h3><p>I <strong>lurk</strong> and occasionally participate in various mailing lists and forums, such as the Ubuntu quality control team and forums, LinuxQuestions.org, and the ALSA users’ mailing list. Here, the contributions may relate less to bugs and more to documenting complex use cases. It’s a great feeling for everyone to see someone jumping in to help a person sort out their trouble with a particular issue.</p>
<p>我<strong>潜水</strong>并偶尔参与到各种各样的邮件列表和论坛，像 Ubuntu quality control 小组或者论坛、LinuxQuestions.org 和 the ALSA users’ 邮件列表。在这里，主要的贡献不是 bug 的提交和修复，更多的是编写软件相关的使用案例。当有人加入讨论并解决他们的特殊问题时，每一个人都有一种喜悦。</p>
<h2 id="Writing-about-open-source"><a href="#Writing-about-open-source" class="headerlink" title="Writing about open source"></a>Writing about open source</h2><h3 id="为开源而创作"><a href="#为开源而创作" class="headerlink" title="为开源而创作"></a>为开源而创作</h3><p>Finally, another area where I really enjoy contributing is writing about using open source software; whether it’s a how-to guide, a comparative evaluation of different solutions to a particular problem, or just generally exploring an area of interest (in my case, using open source music-playing software to enjoy music). A similar option is making an instructional video; it’s easy to record the desktop while demonstrating some fiendishly difficult desktop <strong>maneuver</strong>, such as creating a <strong>splashy</strong> logo with GIMP. And those of you who are bi- or multi-<strong>lingual</strong> can also consider translating existing how-to articles or videos to another language.</p>
<p>最后，另一个我喜欢的贡献方式是通过创作一些关于开源软件的使用的资料。包括 如何使用的指南、一个针对特殊问题，同类软件之间的测评 以及 对于一个感兴趣领域的探索（就我而言，使用开源的音乐播放器来聆听音乐）。一个类似的方式是制作软件使用教程视频，以一种简单的方式录制一些困难的桌面<strong>操作</strong>，如使用GIMP创作一个<strong>引人注目</strong>的logo。如果你熟悉两种或者多种<strong>语言</strong>可以考虑将目前的已有的一些文字教程和视频教程翻译为另一种语言。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

