<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Jack Wang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="DevOps是什么?为什么我们需要DevOps?">
  <meta property="og:description" content="Pligram">
  <meta property="og:site_name" content="Life Is Binary">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Life Is Binary" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  

  <!-- Site Title -->
  <title>Life Is Binary</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(sci_fi-wallpaper-1440x900.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">DevOps是什么?为什么我们需要DevOps?</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/LifeIsBinary">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1506833370@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Jack Wang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-18</span>
            <span class="time">16:17:37</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/翻译/">翻译</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/open-source/">#open source</a> <a class="tag" href="/tags/翻译/">#翻译</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>什么是 DevOps? 公司在推行 DevOps 的进程中应该注意什么？只有大公司才能从 DevOps 中收益？~</p>
<p>英文原文：《What is DevOps and Why Do We Need It?》作者：Skywell Software<br>原文链接：<a href="https://medium.com/datadriveninvestor/what-is-devops-and-why-do-we-need-it-82c2ef0a9d3d" target="_blank" rel="noopener">https://medium.com/datadriveninvestor/what-is-devops-and-why-do-we-need-it-82c2ef0a9d3d</a></p>
<a id="more"></a>
<h1 id="What-is-DevOps-and-Why-Do-We-Need-It"><a href="#What-is-DevOps-and-Why-Do-We-Need-It" class="headerlink" title="What is DevOps and Why Do We Need It?"></a>What is DevOps and Why Do We Need It?</h1><h1 id="DevOps-是什么？为什么我们需要它-？"><a href="#DevOps-是什么？为什么我们需要它-？" class="headerlink" title="DevOps 是什么？为什么我们需要它 ？"></a>DevOps 是什么？为什么我们需要它 ？</h1><p>The DevOps methodology has been recognized by many experts as the best way to promote cooperation between development and operations teams. However, DevOps is much more than a methodology. It is more of a culture that makes both the technical and business sides of software development much more efficient thus reducing time to market and increasing the <strong>overall</strong> quality of the product. Before we get into why DevOps is important, let’s get the definition of it first.</p>
<p>DevOps 被许多专家认为，是一种最好的方式去加强开发团队和运维团队的合作。但是 DevOps 不仅仅是一种方法，它更是一种文化使得软件开发过程中技术和业务双方合作更加高效，以使得产品上市时间缩短，产品<strong>整体</strong>的质量得以提升。在了解为什么 DevOps 这么重要之前，我们首先给它一个定义。</p>
<h2 id="DevOps-Definition"><a href="#DevOps-Definition" class="headerlink" title="DevOps Definition"></a>DevOps Definition</h2><h3 id="DevOps-定义"><a href="#DevOps-定义" class="headerlink" title="DevOps 定义"></a>DevOps 定义</h3><p>DevOps is an offspring of the Agile methodology that breaks down the barriers separating development and operations teams thus increasing collaboration between them. However, if you do not have the right culture in place, DevOps is just a <strong>buzzword</strong>. The following are some of DevOps culture:</p>
<p>DevOps 是，打破分隔 开发和运维团队壁垒，增强彼此之间合作的敏捷开发方法论的产物。但是如果你无法适当地应用这种正确的文化，DevOps 将沦为<strong>赶时髦的官话</strong>。这些使用 DevOps 文化所倡导的：</p>
<ul>
<li><p>Shared responsibility — In many companies, the development team is focused solely on creating the product and can become disinterest or even estranged operating and managing a system if it is somebody else’s job. If it is also part of the development team’s responsibility to monitor the system over the course of its existence, they are likely to feel the same pains operations teams are dealing with. This will lead to finding new ways of simplifying deployments and the maintenance by automating the deployments and better logging.</p>
<p>责任共有—— 在许多公司，开发团队单单专注于产品的开发，对于系统的运维和管理不感兴趣，甚至回避如果这是别人的工作。如果在系统运行期间的监控工作成为开发团队的职责的一部分，他们很可能就能够体会到运维团队工作是的痛苦。DevOps 产生了一种新的方式，通过自动化部署和很好的日志记录来简化部署和维护工作。</p>
</li>
<li><p>Autonomous teams — Effective collaboration is only possible when development and operations teams can make decisions and changes independently without a complicated decision-making process. This includes trusting your teams, adjusting the way risks are managed and getting rid of an environment where employees are afraid of taking risks or failing.</p>
<p>团队自主化——高效的合作仅仅会发生在没有复杂的决策流程，开发和运维团队能够独立的做决定和改动的情况下。这个就需要新人你的团队、调整风险管理的策略并避免员工惧怕承担风险和失败的情况。</p>
</li>
<li><p>Removing all <strong>silos</strong> （筒仓）— Some companies document the process and hand this documentation over to another team and consider this to be <strong>regular</strong> cooperation. Such an arrangement is doomed from the start because it promotes a culture of finger pointing and blaming. You must adjust resourcing structures to let operations teams start collaborating with other teams early on. One of the goals of DevOps is to blur the line between development and operations team to the point where there may not be a difference between them at all.</p>
<p>移除所有孤岛——一些公司记录过程并且将记录资料移交另一个团队，认为这是一个<strong>定期的</strong>合作。</p>
</li>
</ul>
<h2 id="The-DevOps-Lifecycle"><a href="#The-DevOps-Lifecycle" class="headerlink" title="The DevOps Lifecycle"></a>The DevOps Lifecycle</h2><h3 id="DevOps-的整个流程"><a href="#DevOps-的整个流程" class="headerlink" title="DevOps 的整个流程"></a>DevOps 的整个流程</h3><p>There are many stages that make up the DevOps lifecycle, but the process will look like the following:</p>
<p>DevOps 的整个流程由多个阶段组成，但是它们的如下列举的类似：</p>
<ul>
<li><p>Plan — This stage includes initial planning about how you <strong>envision</strong> the development process</p>
<p>计划——这个阶段包括你预期的开发进度的最初规划</p>
</li>
<li><p>Code — Coding the applications according to the requirements of the customer</p>
<p>编码——根据客户的需求开发应用程序</p>
</li>
<li><p>Build — Integrate all of the various codes you have written</p>
<p>构建——合并各个你编写的代码</p>
</li>
<li><p>Releases — If the testing phase was successful, the application could go live</p>
<p>发布——如果测试通过，应用可以上线</p>
</li>
<li><p>Deploy — The code is deployed to a cloud environment for additional usage</p>
<p>部署—— 为了一些附加的用途，程序部署到云环境下</p>
</li>
<li><p>Operate — Conduct the operations on the code</p>
<p>运维—— 在代码层面指导运维工作</p>
</li>
<li><p>Monitor — Keep an eye on how well the app is performing and make any changes necessary to satisfy the client.</p>
<p>监控—— 关注应用的运行情况，进行必要的改进以满足客户端的需求</p>
</li>
</ul>
<h2 id="Why-Do-We-Need-DevOps"><a href="#Why-Do-We-Need-DevOps" class="headerlink" title="Why Do We Need DevOps?"></a>Why Do We Need DevOps?</h2><h3 id="为什么我们需要-DevOps？"><a href="#为什么我们需要-DevOps？" class="headerlink" title="为什么我们需要 DevOps？"></a>为什么我们需要 DevOps？</h3><p>DevOps offers a lot of benefits for software programming companies such as increased innovation speed which will allow you to serve your customers better. You will also be more flexible to adjust to changing market conditions and drive higher business results. Since the speed and <strong>tempo</strong> of the releases will be frequent, you will be able to improve your product faster. This way you can release new features sooner, notice and fix bugs quicker and perhaps most importantly, respond to customer demands better to give your business a competitive advantage. Continuous integration and delivery (CI/CD) are <strong>practices</strong> that automate the software release process starting from the build and all the way to deployment.</p>
<p>DevOps 为软件开发公式带来的许多好处，例如，增加了创新的速度为客户更好的服务。能够使你在变化的市场环境下，灵活的调整产生更高的商业价值。由于频繁的迭代速度和<strong>节奏</strong>，你能更够快速的优化你的产品。这使得发布新特性的时间更短，发现和修复 bug 的速度更快。而更重要的是,快速的用户响应能力将成为你的业务的有力竞争优势。持续集成和持续发布就是从构建到部署的自动化软件发布过程的<strong>实践</strong>。</p>
<p>Even though the pace of production will increase, it has to be done so reliably. You will be able to use CI/CD to test all of the changes, and better monitoring and logging will help you continuously stay on top of how well your application is doing in real-time. Security process will not be <strong>compromised</strong>（妥协） since the <strong>compliance</strong>（服从）policies will be automated by using fine-<strong>grained</strong> controls and configuration management techniques.</p>
<p>虽然产品化的步伐被加速，但是它在完成时依然如此的稳定可靠。通过 CI/CD 你能够测试所有产品的变更，更好的监控和日志记录将帮助你保持你的应用在生产环境中一直运行在最佳状态。安全流程不会被影响，因为合规策略将被细<strong>粒度的</strong>控制和管理配置技术自动化。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>If you are just <strong>embarking</strong>（上船）on your journey towards DevOps implementation, it is essential to set realistic goals expectations. While you may be eager to reap all the benefits of DevOps project management, your teams may experience culture shock, since they are used to the old siloed structure. It is not easy to change well-established processes, and it will take some time to implement on the people, process and information levels. This culture shock will usually come in the form of new goals. You cannot tell your teams, which are used to delivering one release a month, that they will need to have five releases every day from now on. This is simply not going to work.</p>
<p>如果你刚刚开始踏上 DevOps 落地之旅，设定切实可行的目标期望是必不可少的。当你迫切希望获得 DevOps 项目管理带来的好处时，你的团队可能经历着文化的冲击，因为他们一直习惯于原来独立的组织结构。改变已将建立好的流程并不容易，需要花费时间落实在人员、流程和信息等方面。这种文化的冲击将会带来新的目标表，你不能告诉的以前一个月迭代一个版本的团队，现在开始每天维护五个版本，这完全行不通。</p>
<p>You need to have a more structured approach with the understanding that the release schedule might slow down at first as your teams become acquainted with the DevOps culture and methodologies. This will require a lot of education, training and some time to get used to all of the changes. As the <strong>transition</strong> is going on, it is important to set and monitor business critical metrics such as overall <strong>revenue</strong> and customer satisfaction. There is no point in having multiple releases just for the <strong>sake</strong>（目的） of having various releases. It must make an impact on the bottom line.</p>
<p>当你意识到发布时间表应该在你的团队开始去接受 DevOps 文化和方法论时慢下来，你需要有一个更有组织的方式。需要许多的学习和训练，需要时间去习惯这所有的改变。在<strong>过渡</strong>过程中，建立一些重要的业务指标是重要的，如整体的收入和客户的满意度。以有各种本版的目的而创建多个版本是没有意义的。它必须对于你们的业务基础有效果。</p>
<p>Given all of the benefits that DevOps offers it is safe to say that companies who fail to implement DevOps process risk <strong>falling behind</strong>. One of the most common misconceptions is that DevOps is just for large companies when in fact small and medium-sized business can take advantage of everything DevOps has to offer. In fact, one of the reasons that companies such as Facebook, Netflix, and other conglomerates were able to achieve such rapid growth is because they were early adopters of DevOps and were able to deliver new features to their user faster than the competition. Therefore, if you have not yet begun implementing DevOps, you are falling behind your competitors.</p>
<p>考虑到 DevOps 所带来的优点，可以负责任的说那些没有完成 DevOps 进程化的公司将面临<strong>落后</strong>的风险。一个普遍的错误观点是 DevOps 仅仅针对大公司，但是小型和中等规模的公司也能够从中获得 DevOps 所提供的好处。事实上，像 Facebook、Netflix 和 其他的集团公司能够实现如此快速的增长，是因为他们很早就采用了 DevOps 的模式，使得他们能够相对于竞争对手更快的提供新功能给用户。因此，如果你还没有开始 DevOps 的进程，你已经落后于你的竞争者了。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

